<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="/smc/style.css">
</head>
<body>
    <header>
        <h1>GENTELLA FORM ELEMENTS </h1>
        <nav>
             <h4> FORM design different FORM ELEMENTS</h4>
             <p><i class="fa-solid fa-screwdriver"></i> <p>
             <p><i class="fa-solid fa-chevron-up"></i><p>
             <p><i class="fa-solid fa-xmark"></i><p> 
                <hr>
                <div class="table-M1">
                    <div class="ul-M1">
                        <ul>
                            <li>Defaul  Input</li>
                            <li>Defaul  Input</li>
                            <li>Defaul  Input</li>
                            <li>Defaul  Input</li>
                        </ul>
                    </div>
                    <div class="table-m1">
                        
<style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 55%;
      color: #5D7590;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    </style>
    
    <table>
      <tr>
        <th>Defaul input</th>
      </tr>
      <tr>
        <th>Defaul input</th>
      </tr>
      <tr>
        <th>Defaul input</th>
      </tr>
      <tr>
        <th>Defaul input</th>
      </tr>
    </table>
                    </div>
                </div>

        
        </nav>
        <nav>


            <div class="M20">
                <div class="m20">
                    <style>
                        table {
                          font-family: arial, sans-serif;
                          border-collapse: collapse;
                          height: 70%;
                          width: 55%;
                        }
                        
                        td, th {
                          border: 1px solid #dddddd;
                          text-align: left;
                          padding: 8px;
                        }
                        
                        tr:nth-child(even) {
                          background-color: #dddddd;
                        }
                        </style>
                        </head>
                        <body>
                        
                        <h2>HTML Table</h2>
                        
                        <table>
                        
                          <tr>
                            <td>default input</td>
                          </tr>
                          <tr>
                            <td>.</td>
                          </tr>
                          <tr>
                            <td>read o=nly input</td>
                          </tr>
                          <tr>
                            <td>roves="3"</td>
                          </tr>
                          <tr>
                            <td>*</td>
                          </tr>
                          <tr>
                            <td>.</td>
                          </tr>
                          <tr>
                            <td>chose opition</td>
                          </tr>
                          <tr>
                            <td>.</td>
                          </tr>
                          <tr>
                            <td>Alaska</td>
                            <tr>  
                            <td>Laughing Bacchus Win</td>
                            </tr>
                          </tr>
                          <tr>
                          </tr>
                        </table>
                        
                </div>
            </div>

        </nav>
    </header>
</body>
</html>
</body>
</html>